<html>
    <head>
        <style>
            .container{
                margin-top: 60px;
                margin-left: 20px;
                background-color:green ;
                width: 300px;
                height: 300px;
            }
            .div-color{
                display: inline-block;  
            }
           
            #div-id1{
                background-color: black;
                width: 150px;
                height: 150px;
                position: relative; 
            }
            #div-id2{
                background-color: red;
                width: 150px;
                height: 150px;
                position: relative;
                top: 150px;
            }
           
        </style>
        <title></title>
    </head>
    <body>
        <div class="container">
            <div class="div-color" id="div-id1"></div>
            <div class="div-color" id="div-id2"></div>
        </div>
        
    </body>
</html>