<html>
    <head>
        <title></title>
       <style>
        .div-container{
            height: 2000px;
            display: flex;    
        }
        img{
            position: fixed;
            width: 48%;
            height: auto;
        }
        .div-width{
            width: 50%;    
        }
        p{
            text-align: justify;
          
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: green;
            margin-left: 80px;
            position: sticky;
            top: 20px;
        }
       </style>
    </head>
    <body>
        <div class="div-container">
            <div class="div-width">  <img src="flower.jpeg" alt="flower picture"/></div>
            <div class="div-width">
                <p>
                    There is nothing more beautiful than a fresh, blooming flower. The colours are so vibrant and the petals are so soft and pleasing to heart. Flowers add a touch of beauty to the environment, and they make everyone smile. There is something special about flowers, and they always make people happy.
                    In simple words, a flower is Symbol of Beauty.
                </p>
                <p>
                    Flowers have been a part of human life for centuries. They have been used in religious ceremonies, to celebrate victories, and to show love and appreciation. Flowers are important because they bring happiness to everyone who sees them. They are a symbol of hope and beauty, and they remind us that life is worth living.Flowers also have a practical purpose. They are used to make perfume, tea, and other products. Flowers are also used in medicine to treat a variety of illnesses. In short, flowers are important because they have a positive impact on both the mind and the body.
                </p>
                <div class="box"></div>
            </div>
          

        </div>
    </body>
</html>