<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="task14.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
        
    </head>
    <div>
        <div class="main-div">
        <nav>
            <div class="menu-icon">&#9776;</div>
            <ul class="menu-links">
              <li class="nav-link"><a href="#">Home</a></li>
              <li class="nav-link"><a href="#">About</a></li>
              <li class="nav-link"><a href="#">Contact</a></li>
              <li><a href="#" class="nav-link">Search</a></li>
              <li><a href="#" class="nav-link">Help</a></li>
              <li><a href="#" class="nav-link">My account</a></li>
            </ul>
            <ul class="left-links">
              <li class="etq-bold">
                <a href="#" class="nav-link">E&nbsp;T&nbsp;Q.</a>
              </li>
              <li><a href="#" class="nav-link">Footwear</a></li>
              <li><a href="#" class="nav-link">Menswear</a></li>
              <li><a href="#" class="nav-link">Final Sale</a></li>
            </ul>
            <ul class="right-links">
              <li><a href="#" class="nav-link">Search</a></li>
              <li><a href="#" class="nav-link">Help</a></li>
              <li><a href="#" class="nav-link">My account</a></li>
              <li>
                <a href="#" class="nav-link"><span>0</span></a>
              </li>
            </ul>
          </nav>      
            </div>
        <div class="image-container">
            <div>
            <a class="shoe" href="#">
               <div >
                <img src="pinkyshoe.webp" />
                <div class="image-caption ">ETQ Menswear</div>
                <div class="image-caption ">The new definition of delux</div>
               </div>
            </a>
        </div>
            
           <div>
            <a class="shoe" href="#">
                <div>
                 <img src="blueshoe.webp" />
                 <div class="image-caption ">Shades Collection</div>
                 <div class="image-caption">Crafted for enduring elegance</div>
                </div>
             </a>
            </div>   
        </div>
    </div>

    <style>
      h2{
        margin: 0 30px;
      }
      .div-table{
        overflow: auto;
      }

    table 
    {
      width: 100%;
      margin: 0 30px;
      white-space: nowrap;
      border-spacing: 0 15px;
    }

    th, td {
      border-collapse: collapse;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: white;
    }
     thead tr:hover{
      color: red;
    }

     td{
        background-color: rgba(127, 255, 212, 0.247);  
     }
     .row1:hover td{
        background-color: blue;
        color: white;
     }
     .row2:hover td{
        background-color: blue;
        color: white;
     }
     .row3:hover td{
        background-color: blue;
        color: white;
     }
     .row4:hover td{
        background-color: blue;
        color: white;
     }

    .options-column {
      width: 40px;
    }
    .options-icon:hover {
      cursor: pointer;
    }
    .profile-img{
      width: 40px;
      height: 40px;
      border: 1px solid white;
      border-radius: 100%;
      vertical-align: middle;
      margin-right: 5px; 

    }
    .container {
      border-radius: 10px; 
    }
    .row1 td:first-child{
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    .row1 td:last-child{
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    .row2 td:first-child{
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    .row2 td:last-child{
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    .row3 td:first-child{
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    .row3 td:last-child{
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    .row4 td:first-child{
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    .row4 td:last-child{
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    </style>
    <h2>Meetings</h2>
    <div class="div-table">
    <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Date</th>
            <th>Time</th>
            <th>Status</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr class="row1">
            <td><img class="profile-img" src="profile2.webp"/> <span>Emilia Kollette</span></td>
            <td>25 sep 2020</td>
            <td>11: Am</td>
            <td><i class="fa fa-check" aria-hidden="true"></i></td>
            <td><i class="fa fa-ellipsis-v" aria-hidden="true"></i></td>
          </tr>
          <tr class="row2">
          <td><img class="profile-img" src="profile2.webp"/> <span>Anny Adams</span></td>
          <td>26 sep 2020</td>
          <td>11:00 Am</td>
          <td><i class="fa fa-check" aria-hidden="true"></i></td>
          <td><i class="fa fa-ellipsis-v" aria-hidden="true"></i></td>
        </tr> 
        <tr class="row3">
          <td><img class="profile-img" src="profile-img.jpg"/> <span>Arnold Lim</span></td>
          <td>25 sep 202</td>
          <td>02:00 pm</td>
          <td><i class="fa fa-check" aria-hidden="true"></i></td>
          <td><i class="fa fa-ellipsis-v" aria-hidden="true"></i></td>
        </tr>
          <tr class="row4">
            <td><img class="profile-img" src="profile-img.jpg"/> <span>Josh Limosel</span></td>
            <td>26 sep 2020</td>
            <td>04:00 pm</td>
            <td><i class="fa fa-minus" aria-hidden="true"></i></td>
            <td><i class="fa fa-ellipsis-v" aria-hidden="true"></i></td>
          </tr>
        </tbody>
      </table>
      </div>
    </body>
</html>