<html>
    <head>
        <style>
            .div-container{
                width: 100px;
                height: 40px;
                margin-top: 20px;
                margin-bottom: 100px;
            }
            .button{
               background-color: red;
                
                width: 100px;
                height: 40px;
                color: white;   
            }
           
            .button:hover{
                background-color: yellowgreen;   
                color: black;
                border-radius: 8px;
            }
            #imag-flower{
                width: 200px;
                height: auto;
                margin-bottom: 50px;
             
            }
            #imag-flower:hover{
                width: 180px;
                height: auto;
            }

            #imag-book{
                width: 200px;
                height: auto;
                opacity: 0.7;     
            }
            
            #imag-book:hover{
                opacity: unset;
            }
           
        </style>
        <title></title>
    </head>
    <body>
        <div ><button class="button">Click me</button></div>
       
       <div class="div-container"><img id="imag-flower" src="flower.jpeg"/></div>
       
      <div><img id="imag-book" src="1.jpg"/></div>  
      
       

      
         
        
    </body>
</html>