<html>
    <head>
        <style>
            .line_height{
                line-height: 1.7;
               
            }
            .bg_color1{
                width: 50%;
                background-color: red;
                 
            }
            .bg_color2{
                width: 50%;
                background-color: blue;
                 
            }
            .bg_color3{
                width: 97%;
                background-color: green;
                 
            }
            .bg_color4{
                width: 3%;
                background-color: blue;
                 
            }
            .height{
              
               
                height: 30px;
                display: flex;
                 
            }
            .paragraph{
                margin: 0;
            }
            .height1{
              
             height: 30px;
             background-color: green;
                
           }
        </style>
        <title></title>
    </head>
    <body>
        <div class="line_height">
        
            <b>Assignment 1 <br>Provided Examples<p class="paragraph">Row 1</p></b>
                <div class="height">
                <div class="bg_color1"></div>
                <div class="bg_color2"></div>
            </div>
            <br>
            <p class="paragraph"><b>Row 2</b></p>
            <div class="height">
                <div class="bg_color3"></div>
                <div class="bg_color4"></div>
            </div><br>
            <b>Student TODOs</b><br><br>
            <p class="paragraph"><b>Row 3</b></p>
            <div class="height1"></div><br>
            <p class="paragraph"><b>Row 4</b></p>
            <div class="height1"></div><br>
            <p class="paragraph"><b>Row 5</b></p>
            <div class="height1"></div><br>
            <p class="paragraph"><b>Row 6</b></p>
            <div class="height1"></div><br>
            <p class="paragraph"><b>Row 7</b></p>
            <div class="height1"></div><br>
            <p class="paragraph"><b>Row 8</b></p>
            <div class="height1"></div><br>
            <p class="paragraph"><b>Row 9</b></p>
            <div class="height1"></div>

        </div>
    </body>
</html>