<html>
    <head>
        <title></title>
        <style>
            .main-div{
                margin-top: 100px;
            }
            .div-container{
                background-color: lightcoral;
                border: 4px solid black;
                border-radius: 10px;
                height:  30px;
                width: 120px;
            }
            .div-container1{
                background-color: lightcoral;
                border: 4px solid black;
                border-radius: 20px 0px 20px 0px;
                height:  30px;
                width: 120px;
            }
            .div-container2{
                background-color: lightcoral;
                border: 4px solid black;
                border-radius: 20px 10px 20px 0px;
                height:  30px;
                width: 120px;
            }
            .div-container3{
                background-color: lightcoral;
                border: 4px solid black;
                border-radius: 0px 20px 20px 20px;
                height:  30px;
                width: 120px;
            }
            .div-container4{
                background-color: lightcoral;
                border: 4px solid black;
                border-radius: 0px 17px 0px 0px;
                height:  30px;
                width: 120px;
            }
            .div-container5{
                background-color: lightcoral;
                border: 4px solid black;
                border-radius: 40px 0px 0px 0px;
                height:  30px;
                width: 120px;
            }
            .div-container6{
                background-color: lightcoral;
                border: 4px solid black;
                border-radius: 100px;
                height:  200px;
                width: 200px;
            }
            .second-main-div{
                   display: flex;
            }
            .div-class{
                margin-left: 30px;
            }


        </style>
    </head>
    <body>
        <div class="main-div"> </div>
        <div class="second-main-div">

        <div class="div-class">
        <div class="div-container"></div><br>
        <div class="div-container1"></div><br>
        <div class="div-container4"></div><br>
        </div>
       <div class="div-class">
        <div class="div-container2"></div><br>
        <div class="div-container3"></div><br>
        <div class="div-container5"></div><br>
       </div>
      <div class="div-class">
        <div class="div-container6"></div><br>
      </div>
        </div>

    </body>
</html>