<html>
    <head>
        <style>
            .container{
                
                height: 6000px;
            }
            .div-color{
               
                display: inline-block;
                
            }
            #id1{
                background-color:red ;
                width: 250px;
                height: 200px;
            }
            #id2{
                background-color: blue;
                position: relative;
                top: 15px;
                right: 200px;
                width: 200px;
                height: 160px;
            }
            #id3{
                background-color: green;
                position: relative;
                top: 30px;
                right: 300px;
                width: 200px;
                height: 200px;
            }
           
        </style>
        <title></title>
    </head>
    <body>
        <div class="container">
            <div class="div-color" id="id1"></div>
            <div class="div-color" id="id2"></div>
            <div class="div-color" id="id3"></div>
            
          

        </div>
        
    </body>
</html>